flowchart TD
    ENTER[ENTER] --> CHECK_CMD_TYPE{IS<br/>THIS A<br/>WRITE TRACK?};
    CHECK_CMD_TYPE -- No --> ENTER;
    CHECK_CMD_TYPE -- Yes --> SET_BUSY_STATUS[SET BUSY, RESET DRQ,<br/>LOST DATA, STATUS<br/>BITS 4, 5];
    SET_BUSY_STATUS --> CHECK_DISK_READY{IS<br/>DISK<br/>READY?};
    CHECK_DISK_READY -- No --> INT_RESET_BUSY_INIT[INTRO<br/>RESET BUSY];
    CHECK_DISK_READY -- Yes --> SET_HLD[SET HLD];
    SET_HLD --> CHECK_15MS{HAS<br/>15 MS<br/>EXPIRED?};
    CHECK_15MS -- No --> CHECK_15MS;
    CHECK_15MS -- Yes --> CHECK_HLT{IS<br/>HLT = 1?};
    CHECK_HLT -- No --> CHECK_HLT;
    CHECK_HLT -- Yes --> TG43_UPDATE[TG43 UPDATE];
    TG43_UPDATE --> CHECK_WPRT{IS<br/>WPRT = 0?};
    CHECK_WPRT -- Yes --> INT_RESET_WPRT[INTRO, RESET<br/>BUSY. SET WPRT];
    CHECK_WPRT -- No --> SET_DRQ[SET DRQ];
    SET_DRQ --> DELAY_3BYTES[DELAY 3 BYTE<br/>TIMES];
    DELAY_3BYTES --> CHECK_DRQ_SVC{HAS<br/>DRQ BEEN<br/>SERVICED?};
    CHECK_DRQ_SVC -- No --> INT_LOST_DATA[SET INTRQ<br/>LOST DATA<br/>RESET BUSY];
    CHECK_DRQ_SVC -- Yes --> CHECK_INDEX_PULSE{HAS<br/>INDEX<br/>PULSE<br/>OCCURED?};
    CHECK_INDEX_PULSE -- No --> A[Connector A];
    CHECK_INDEX_PULSE -- Yes --> B[Connector B];