<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugVisualizationWindow</class>
 <widget class="QWidget" name="DebugVisualizationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Debug Visualization</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Debug Visualization</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="mainLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
