##
## How to Build the image: docker build -t unrealng-build:qt6.9.3 -f Dockerfile.universal .
##
## Features:
##   - Automatic platform detection (AMD64/ARM64)
##   - Qt 6.9.3 with qtmultimedia and qt5compat modules
##   - Debian testing base for GLIBC 2.38+ compatibility
##   - OpenSSL, UUID, and Brotli libraries for webapi component
##   - ICU 56 legacy support
##
## How to test compilation interactively:
##   docker run -it --rm -v /path/to/unreal-ng:/workspace unrealng-build:qt6.9.3 /bin/bash
##
## Inside container:
##   cd /workspace/unreal-qt
##   mkdir -p cmake-build-docker && cd cmake-build-docker
##   # For Qt6 detection, explicitly set paths:
##   cmake -G Ninja .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_PREFIX_PATH=/opt/qt/current -DQt6_DIR=/opt/qt/current/lib/cmake/Qt6
##   ninja unreal-qt
##   # Check artifacts: ls -la bin/
##   # Check build files: find . -name "*.o" -o -name "*.so" -o -name "unreal-qt" | head -10
##   # Test headless: ./bin/unreal-qt -platform offscreen --help
##


# AUTOMATIC PLATFORM SELECTION
# Use Debian testing for GLIBC 2.38+ compatibility with Qt 6.9.3
FROM debian:testing-slim@sha256:03841df45ea063aaf5937b2931d3560d89fa5cd839382ebd5ab50348ebc1de37 AS dep-builder

ARG QT_VERSION=6.9.3
# Docker automatically passes this (amd64 or arm64)
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive

# Install builder tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget tar build-essential python3 python3-pip python3-venv ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 1. Build ICU 56 (Legacy dependency)
WORKDIR /tmp
RUN wget -q https://github.com/unicode-org/icu/releases/download/release-56-1/icu4c-56_1-src.tgz && \
    tar -xzf icu4c-56_1-src.tgz && cd icu/source && \
    ./configure --prefix=/usr/local --enable-static=no && \
    make -j$(nproc) && make install

# 2. Install Qt
#
# To explore available Qt versions and components, run these commands locally:
#
# List all available Qt versions for Linux desktop:
#   aqt list-qt linux desktop
#
# List available architectures for a specific Qt version:
#   aqt list-qt linux desktop --arch 6.9.3
#
# List available modules for a specific Qt version and architecture:
#   aqt list-qt linux desktop --modules 6.9.3 linux_gcc_64
#
# Example output for versions:
#   5.15.2  6.2.4  6.5.3  6.6.3  6.7.3  6.8.2  6.9.3
#
# Example output for architectures (for Qt 6.9.3):
#   linux_gcc_64  linux_gcc_arm64  linux_clang_arm64
#
# Example output for modules (for Qt 6.9.3 linux_gcc_64):
#   qtmultimedia  qt5compat  qtcharts  qtdatavis3d  qtnetworkauth
#   qtpurchasing  qtquick3d  qtremoteobjects  qtscxml  qtsensors
#   qtserialbus  qtserialport  qtspeech  qtvirtualkeyboard  qtwebchannel
#   qtwebengine  qtwebsockets  qtwebview
RUN python3 -m venv /tmp/venv && \
    /tmp/venv/bin/pip install aqtinstall && \
    # --- LOGIC START ---
    if [ "$TARGETARCH" = "arm64" ]; then \
      # ARM64: Host is 'linux_arm64', Arch in manifest is 'linux_gcc_arm64'
      AQT_HOST="linux_arm64"; \
      AQT_ARCH="linux_gcc_arm64"; \
    else \
      # AMD64: Host is 'linux', Arch in manifest is 'gcc_64'
      AQT_HOST="linux"; \
      AQT_ARCH="gcc_64"; \
    fi && \
    # --- LOGIC END ---
    echo "Installing Qt ${QT_VERSION} for Host: $AQT_HOST / Arch: $AQT_ARCH" && \
    /tmp/venv/bin/aqt install-qt $AQT_HOST desktop ${QT_VERSION} $AQT_ARCH -m qtmultimedia qt5compat --outputdir /opt/qt && \
    # FIX 2: Use wildcard '*' instead of specific variable.
    # On ARM, AQT_ARCH is 'linux_gcc_arm64' but the folder on disk is 'gcc_arm64'.
    # The wildcard handles this mismatch automatically.
    mv /opt/qt/${QT_VERSION}/* /opt/qt/current

# --- Final Stage ---
FROM debian:testing-slim@sha256:03841df45ea063aaf5937b2931d3560d89fa5cd839382ebd5ab50348ebc1de37 
ARG QT_VERSION
ARG TARGETARCH
ENV DEBIAN_FRONTEND=noninteractive

COPY --from=dep-builder /usr/local/lib/libicu* /usr/local/lib/
COPY --from=dep-builder /usr/local/include/unicode /usr/local/include/unicode
# Copy the standardized 'current' directory
COPY --from=dep-builder /opt/qt/current /opt/qt/current

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git ninja-build locales \
    libgl1-mesa-dev libxkbcommon0 libx11-6 libx11-xcb1 libxcb1 \
    libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 \
    libxcb-render-util0 libxcb-xinerama0 libxcb-shape0 libxcb-cursor0 libglib2.0-0 \
    libssl-dev zlib1g-dev uuid-dev libbrotli-dev \
    libfontconfig-dev libfreetype-dev libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/* && ldconfig

# Configure UTF-8 locale for Qt
RUN locale-gen C.UTF-8 && update-locale LANG=C.UTF-8

# Dynamic ENV paths
# Because we renamed the folder to 'current' in the builder, these paths work for everyone.
ENV QT_VERSION=${QT_VERSION}
ENV PATH=/opt/qt/current/bin:$PATH
ENV LD_LIBRARY_PATH=/opt/qt/current/lib:/usr/local/lib
ENV Qt6_DIR=/opt/qt/current/lib/cmake/Qt6
ENV CMAKE_PREFIX_PATH=/opt/qt/current/lib/cmake/Qt6:/opt/qt/current:$CMAKE_PREFIX_PATH
ENV QT_INSTALL_PATH=/opt/qt/current
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8